{
	"nativescript": {
		"id": "org.nativescript.CameraApp",
		"tns-android": {
			"version": "1.2.1"
		},
		"tns-ios": {
			"version": "1.2.2"
		}
	},
	"dependencies": {
		"tns-core-modules": "1.4.0"
	}
}
